<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LibrarianModelStoreContainer" CdmEntityContainer="LibrarianEntities">
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="LibrarianModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="LibrarianModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="LibrarianModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="LibrarianModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LibrarianModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="LibrarianModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LibrarianModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="LibrarianModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="LibrarianModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="LibrarianModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="E_mail" ColumnName="E-mail" />
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Author">
      <EntityTypeMapping TypeName="LibrarianModel.Author">
        <MappingFragment StoreEntitySet="Author">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AuthorName" ColumnName="AuthorName" />
          <ScalarProperty Name="AuthorID" ColumnName="AuthorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Book">
      <EntityTypeMapping TypeName="LibrarianModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="HasParts" ColumnName="HasParts" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="AuthorID" ColumnName="AuthorID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Published_Date" ColumnName="Published_Date" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="BookID" ColumnName="BookID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Book_Parts">
      <EntityTypeMapping TypeName="LibrarianModel.Book_Parts">
        <MappingFragment StoreEntitySet="Book_Parts">
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="AuthorID" ColumnName="AuthorID" />
          <ScalarProperty Name="Published_Date" ColumnName="Published_Date" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="BookNumber" ColumnName="BookNumber" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="Book_PartID" ColumnName="Book_PartID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="LibrarianModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LibrarianModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="LibrarianModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="E_mail" ColumnName="E-mail" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Books">
      <EntityTypeMapping TypeName="LibrarianModel.User_Books">
        <MappingFragment StoreEntitySet="User_Books">
          <ScalarProperty Name="Bought_Date" ColumnName="Bought_Date" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="BookNums" ColumnName="BookNums" />
          <ScalarProperty Name="IsBought" ColumnName="IsBought" />
          <ScalarProperty Name="HasParts" ColumnName="HasParts" />
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="Book_PartID" ColumnName="Book_PartID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="User_BooksID" ColumnName="User_BooksID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>