<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibrarianModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="LibrarianEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(LibrarianModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(LibrarianModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="Admin" EntityType="LibrarianModel.Admin" />
    <EntitySet Name="Author" EntityType="LibrarianModel.Author" />
    <EntitySet Name="Book" EntityType="LibrarianModel.Book" />
    <EntitySet Name="Book_Parts" EntityType="LibrarianModel.Book_Parts" />
    <EntitySet Name="Category" EntityType="LibrarianModel.Category" />
    <EntitySet Name="sysdiagrams" EntityType="LibrarianModel.sysdiagrams" />
    <EntitySet Name="User" EntityType="LibrarianModel.User" />
    <EntitySet Name="User_Books" EntityType="LibrarianModel.User_Books" />
    <AssociationSet Name="FK_Book_Author" Association="LibrarianModel.FK_Book_Author">
      <End Role="Author" EntitySet="Author" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Parts_Author" Association="LibrarianModel.FK_Book_Parts_Author">
      <End Role="Author" EntitySet="Author" />
      <End Role="Book_Parts" EntitySet="Book_Parts" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Category" Association="LibrarianModel.FK_Book_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Parts_Book" Association="LibrarianModel.FK_Book_Parts_Book">
      <End Role="Book" EntitySet="Book" />
      <End Role="Book_Parts" EntitySet="Book_Parts" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Books_Book" Association="LibrarianModel.FK_User_Books_Book">
      <End Role="Book" EntitySet="Book" />
      <End Role="User_Books" EntitySet="User_Books" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Books_Book_Parts" Association="LibrarianModel.FK_User_Books_Book_Parts">
      <End Role="Book_Parts" EntitySet="Book_Parts" />
      <End Role="User_Books" EntitySet="User_Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_Category" Association="LibrarianModel.FK_Category_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Category1" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Books_User" Association="LibrarianModel.FK_User_Books_User">
      <End Role="User" EntitySet="User" />
      <End Role="User_Books" EntitySet="User_Books" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="E_mail" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="AuthorID" />
    </Key>
    <Property Name="AuthorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AuthorName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Book" Relationship="LibrarianModel.FK_Book_Author" FromRole="Author" ToRole="Book" />
    <NavigationProperty Name="Book_Parts" Relationship="LibrarianModel.FK_Book_Parts_Author" FromRole="Author" ToRole="Book_Parts" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Published_Date" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="AuthorID" Type="Int32" />
    <Property Name="Price" Type="Double" />
    <Property Name="Rate" Type="Double" />
    <Property Name="HasParts" Type="Boolean" />
    <NavigationProperty Name="Author" Relationship="LibrarianModel.FK_Book_Author" FromRole="Book" ToRole="Author" />
    <NavigationProperty Name="Category" Relationship="LibrarianModel.FK_Book_Category" FromRole="Book" ToRole="Category" />
    <NavigationProperty Name="Book_Parts" Relationship="LibrarianModel.FK_Book_Parts_Book" FromRole="Book" ToRole="Book_Parts" />
    <NavigationProperty Name="User_Books" Relationship="LibrarianModel.FK_User_Books_Book" FromRole="Book" ToRole="User_Books" />
  </EntityType>
  <EntityType Name="Book_Parts">
    <Key>
      <PropertyRef Name="Book_PartID" />
    </Key>
    <Property Name="Book_PartID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BookID" Type="Int32" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BookNumber" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Published_Date" Type="DateTime" Precision="3" />
    <Property Name="AuthorID" Type="Int32" />
    <Property Name="Price" Type="Double" />
    <Property Name="Rate" Type="Double" />
    <NavigationProperty Name="Author" Relationship="LibrarianModel.FK_Book_Parts_Author" FromRole="Book_Parts" ToRole="Author" />
    <NavigationProperty Name="Book" Relationship="LibrarianModel.FK_Book_Parts_Book" FromRole="Book_Parts" ToRole="Book" />
    <NavigationProperty Name="User_Books" Relationship="LibrarianModel.FK_User_Books_Book_Parts" FromRole="Book_Parts" ToRole="User_Books" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ParentID" Type="Int32" />
    <NavigationProperty Name="Book" Relationship="LibrarianModel.FK_Book_Category" FromRole="Category" ToRole="Book" />
    <NavigationProperty Name="Category1" Relationship="LibrarianModel.FK_Category_Category" FromRole="Category" ToRole="Category1" />
    <NavigationProperty Name="Category2" Relationship="LibrarianModel.FK_Category_Category" FromRole="Category1" ToRole="Category" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="E_mail" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="User_Books" Relationship="LibrarianModel.FK_User_Books_User" FromRole="User" ToRole="User_Books" />
  </EntityType>
  <EntityType Name="User_Books">
    <Key>
      <PropertyRef Name="User_BooksID" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="User_BooksID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Book_PartID" Type="Int32" />
    <Property Name="BookID" Type="Int32" />
    <Property Name="HasParts" Type="Boolean" />
    <Property Name="IsBought" Type="Boolean" />
    <Property Name="BookNums" Type="Int32" />
    <Property Name="TotalPrice" Type="Double" />
    <Property Name="Bought_Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Book" Relationship="LibrarianModel.FK_User_Books_Book" FromRole="User_Books" ToRole="Book" />
    <NavigationProperty Name="Book_Parts" Relationship="LibrarianModel.FK_User_Books_Book_Parts" FromRole="User_Books" ToRole="Book_Parts" />
    <NavigationProperty Name="User" Relationship="LibrarianModel.FK_User_Books_User" FromRole="User_Books" ToRole="User" />
  </EntityType>
  <Association Name="FK_Book_Author">
    <End Type="LibrarianModel.Author" Role="Author" Multiplicity="0..1" />
    <End Type="LibrarianModel.Book" Role="Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="AuthorID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Parts_Author">
    <End Type="LibrarianModel.Author" Role="Author" Multiplicity="0..1" />
    <End Type="LibrarianModel.Book_Parts" Role="Book_Parts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="AuthorID" />
      </Principal>
      <Dependent Role="Book_Parts">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Category">
    <End Type="LibrarianModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="LibrarianModel.Book" Role="Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Parts_Book">
    <End Type="LibrarianModel.Book" Role="Book" Multiplicity="0..1" />
    <End Type="LibrarianModel.Book_Parts" Role="Book_Parts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="Book_Parts">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Books_Book">
    <End Type="LibrarianModel.Book" Role="Book" Multiplicity="0..1" />
    <End Type="LibrarianModel.User_Books" Role="User_Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="User_Books">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Books_Book_Parts">
    <End Type="LibrarianModel.Book_Parts" Role="Book_Parts" Multiplicity="0..1" />
    <End Type="LibrarianModel.User_Books" Role="User_Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book_Parts">
        <PropertyRef Name="Book_PartID" />
      </Principal>
      <Dependent Role="User_Books">
        <PropertyRef Name="Book_PartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_Category">
    <End Type="LibrarianModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="LibrarianModel.Category" Role="Category1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Category1">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Books_User">
    <End Type="LibrarianModel.User" Role="User" Multiplicity="1" />
    <End Type="LibrarianModel.User_Books" Role="User_Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="User_Books">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>